# Blender MTL File: 'None'
# Material Count: 2

newmtl m_0
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\Users\\JKGreen\\Downloads\\pbrt-scenes.git\\pbrt-v3-scenes\\ecosys\\obj\\apple.png

newmtl m_1
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\Users\\JKGreen\\Downloads\\pbrt-scenes.git\\pbrt-v3-scenes\\ecosys\\obj\\bark.png
