#version 460

#extension GL_KHR_shader_subgroup_ballot: enable

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(binding =0, set = 0, r8ui) uniform uimage2D sampleImage;

layout(binding = 1, set = 0, rgba32f) uniform image2D accumilationImage;

layout(binding = 2, set = 0, r32f) uniform image2D rayDepthImage;


void main(){

    imageStore(sampleImage, ivec2(gl_GlobalInvocationID.xy), uvec4(0.0f));
    imageStore(accumilationImage, ivec2(gl_GlobalInvocationID.xy), vec4(0.0f));
    imageStore(rayDepthImage, ivec2(gl_GlobalInvocationID.xy), vec4(0.0f));
}