# Blender MTL File: 'None'
# Material Count: 2

newmtl 01_Head
Ns 1074.854069
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 1.900000 1.900000 1.900000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Textures/Metal/Metal06_col.png
map_Ns ../../../Textures/Metal/Metal06_rgh.png
refl ../../../Textures/Metal/Metal06_met.png
norm ../../../Textures/Metal/Metal06_nrm.png

newmtl 02_Body
Ns 125.359265
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../../Textures/Metal/Metal06_col.png
map_Ns ../../../Textures/Metal/Metal06_rgh.png
refl ../../../Textures/Metal/Metal06_met.png
norm ../../../Textures/Metal/Metal06_nrm.png
