newmtl Textured_John
Ns 10.0000
Ni 1.5000
d 1.0000
Tf 1.0000 0.0000 1.0000 
illum 2
Ka 0.0000 0.0000 0.0000
Kd 1.0 1.0 1.0
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka jern.png
map_Kd jern.png

newmtl Textured_Grass
Ns 10.0000
Ni 1.5000
d 1.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.0000 0.0000 0.0000
Kd 1.0 1.0 1.0
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka grass.png
map_Kd grass.png

newmtl Textured_Emily
Ns 10.0000
Ni 1.5000
d 1.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.0000 0.0000 0.0000
Kd 1.0 1.0 1.0
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka Emily.png
map_Kd Emily.png
